In [2]:
import pandas as pd
import sqlite3
from sqlalchemy import create_engine

In [3]:
# Connect to sqlite
connect = sqlite3.connect('sqlite_db_pythonsqlite.db')

In [66]:
# Examine the head of all three tables in the database to get the column names!
qry = """
SELECT *
FROM Facilities"""

fac_df = pd.read_sql_query(qry,connect)
fac_df

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [30]:
qry = """
SELECT *
FROM Bookings"""

bk_df = pd.read_sql_query(qry,connect)
bk_df.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

In [21]:
qry = """
SELECT *
FROM Members"""

mem_df = pd.read_sql_query(qry,connect)
mem_df.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

### QUESTION 1:
Some of the facilities charge a fee to members, but some do not.
Write a SQL query to produce a list of the names of the facilities that do.

In [7]:
qry = """
SELECT DISTINCT name 
FROM Facilities 
WHERE membercost >= 0 """

df1 = pd.read_sql_query(qry,connect)
df1

              name
0   Tennis Court 1
1   Tennis Court 2
2  Badminton Court
3     Table Tennis
4   Massage Room 1
5   Massage Room 2
6     Squash Court
7    Snooker Table
8       Pool Table

### QUESTION 2
How many facilities do not charge a fee to members?

In [8]:
qry = """
SELECT COUNT(*) AS 'Number of Facilities - No Charge'
FROM Facilities 
WHERE membercost = 0"""

df2 = pd.read_sql_query(qry,connect)
df2

   Number of Facilities - No Charge
0                                 4

### QUESTION 3
Write an SQL query to show a list of facilities that charge a fee to members, 
where the fee is less than 20% of the facility's monthly maintenance cost.
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question.

In [9]:
qry = """
SELECT 
    facid,
    name as 'Facility Name',
    membercost, 
    monthlymaintenance 
FROM Facilities AS F
WHERE F.membercost < (0.2 * F.monthlymaintenance)"""


df3 = pd.read_sql_query(qry,connect)
df3

   facid    Facility Name  membercost  monthlymaintenance
0      0   Tennis Court 1         5.0                 200
1      1   Tennis Court 2         5.0                 200
2      2  Badminton Court         0.0                  50
3      3     Table Tennis         0.0                  10
4      4   Massage Room 1         9.9                3000
5      5   Massage Room 2         9.9                3000
6      6     Squash Court         3.5                  80
7      7    Snooker Table         0.0                  15
8      8       Pool Table         0.0                  15

### QUESTION 4
Write an SQL query to retrieve the details of facilities with ID 1 and 5. Try writing the query without using the OR operator.

In [10]:
qry = """
SELECT * 
FROM Facilities 
WHERE facid IN (1,5)"""


df4 = pd.read_sql_query(qry,connect)
df4

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,1,Tennis Court 2,5.0,25,8000,200
1,5,Massage Room 2,9.9,80,4000,3000

### QUESTION 5
Produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100. Return the name and monthly maintenance of the facilities
in question.

In [11]:
qry = """
SELECT 
    name,
    CASE WHEN monthlymaintenance > 100 THEN 'expensive'
    ELSE 'cheap' END AS Label
FROM Facilities 
"""


df = pd.read_sql_query(qry,connect)
df

              name      Label
0   Tennis Court 1  expensive
1   Tennis Court 2  expensive
2  Badminton Court      cheap
3     Table Tennis      cheap
4   Massage Room 1  expensive
5   Massage Room 2  expensive
6     Squash Court      cheap
7    Snooker Table      cheap
8       Pool Table      cheap

### QUESTION 6
You'd like to get the first and last name of the last member(s) who signed up. Try not to use the LIMIT clause for your solution.

In [12]:
qry = """
SELECT 
    surname,
    firstname
FROM Members
ORDER BY joindate DESC"""


df = pd.read_sql_query(qry,connect)
df

              surname  firstname
0               Smith     Darren
1             Crumpet      Erica
2                Hunt       John
3          Tupperware   Hyacinth
4             Purview  Millicent
5   Worthington-Smyth      Henry
6             Farrell      David
7              Rumney  Henrietta
8               Jones    Douglas
9              Sarwin  Ramnaresh
10             Coplin       Joan
11          Mackenzie       Anna
12            Genting    Matthew
13             Pinker      David
14              Baker    Timothy
15              Bader   Florence
16              Smith       Jack
17            Farrell     Jemima
18              Baker       Anne
19              Jones      David
20               Owen    Charles
21           Stibbons     Ponder
22             Boothe        Tim
23               Dare      Nancy
24              Tracy     Burton
25            Butters     Gerald
26           Joplette     Janice
27             Rownam        Tim
28              Smith      Tracy
29              Smith     Darren
30              GUEST      GUEST

### QUESTION 7
Produce a list of all members who have used a tennis court. Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name.

In [13]:
qry = """
SELECT 
   DISTINCT m.firstname || ' ' || m.surname AS FullName,
   f.name as CourtName
FROM Members AS m
LEFT JOIN Bookings AS b
    ON m.memid = b.memid
LEFT JOIN Facilities AS f
    ON b.facid = f.facid
WHERE f.name LIKE '%Tennis Court%'
ORDER BY FullName"""


df = pd.read_sql_query(qry,connect)
df

             FullName       CourtName
0          Anne Baker  Tennis Court 1
1          Anne Baker  Tennis Court 2
2        Burton Tracy  Tennis Court 1
3        Burton Tracy  Tennis Court 2
4        Charles Owen  Tennis Court 1
5        Charles Owen  Tennis Court 2
6        Darren Smith  Tennis Court 2
7       David Farrell  Tennis Court 1
8       David Farrell  Tennis Court 2
9         David Jones  Tennis Court 1
10        David Jones  Tennis Court 2
11       David Pinker  Tennis Court 1
12      Douglas Jones  Tennis Court 1
13      Erica Crumpet  Tennis Court 1
14     Florence Bader  Tennis Court 1
15     Florence Bader  Tennis Court 2
16        GUEST GUEST  Tennis Court 1
17        GUEST GUEST  Tennis Court 2
18     Gerald Butters  Tennis Court 1
19     Gerald Butters  Tennis Court 2
20   Henrietta Rumney  Tennis Court 2
21         Jack Smith  Tennis Court 1
22         Jack Smith  Tennis Court 2
23    Janice Joplette  Tennis Court 1
24    Janice Joplette  Tennis Court 2
25     Jemima Farrell  Tennis Court 1
26     Jemima Farrell  Tennis Court 2
27        Joan Coplin  Tennis Court 1
28          John Hunt  Tennis Court 1
29          John Hunt  Tennis Court 2
30    Matthew Genting  Tennis Court 1
31  Millicent Purview  Tennis Court 2
32         Nancy Dare  Tennis Court 1
33         Nancy Dare  Tennis Court 2
34    Ponder Stibbons  Tennis Court 1
35    Ponder Stibbons  Tennis Court 2
36   Ramnaresh Sarwin  Tennis Court 1
37   Ramnaresh Sarwin  Tennis Court 2
38         Tim Boothe  Tennis Court 1
39         Tim Boothe  Tennis Court 2
40         Tim Rownam  Tennis Court 1
41         Tim Rownam  Tennis Court 2
42      Timothy Baker  Tennis Court 1
43      Timothy Baker  Tennis Court 2
44        Tracy Smith  Tennis Court 1
45        Tracy Smith  Tennis Court 2

### QUESTION 8
Produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30. Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user's ID is always 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.

In [34]:
qry = """
SELECT
    f.name AS FacilityName,
    m.firstname || ' ' || m.surname AS FullName,
    CASE WHEN m.memid = 0 THEN (b.slots * f.guestcost)
    ELSE (f.membercost*b.slots) END AS Cost
FROM Bookings as b
LEFT JOIN Members as m
    ON b.memid = m.memid
LEFT JOIN Facilities as f
    ON b.facid = f.facid
WHERE date(b.starttime) = '2012-09-14' AND
    (CASE WHEN m.memid = 0 THEN (b.slots * f.guestcost) 
    ELSE (f.membercost*b.slots) END) > 30
ORDER BY Cost DESC
    """


df = pd.read_sql_query(qry,connect)
df

      FacilityName        FullName   Cost
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

### QUESTION 9
This time, produce the same result as in Q8, but using a subquery.

In [48]:
qry = '''
SELECT 
    subq.FacilityName,
    m.firstname || ' ' || m.surname AS FullName,
    subq.cost
FROM Members as m
INNER JOIN
(SELECT 
  f.name as FacilityName,
  b.memid as MemberID,
  CASE WHEN b.memid = 0 THEN (b.slots * f.guestcost)
  ELSE (f.membercost*b.slots) END AS Cost   
FROM Bookings as b
LEFT JOIN Facilities as f
ON b.facid = f.facid
WHERE date(b.starttime) = '2012-09-14') as subq
ON m.memid = subq.MemberID
WHERE subq.cost > 30
ORDER BY Cost DESC
'''


df = pd.read_sql_query(qry,connect)
df

      FacilityName        FullName   Cost
0   Massage Room 2     GUEST GUEST  320.0
1   Massage Room 1     GUEST GUEST  160.0
2   Massage Room 1     GUEST GUEST  160.0
3   Massage Room 1     GUEST GUEST  160.0
4   Tennis Court 2     GUEST GUEST  150.0
5   Tennis Court 1     GUEST GUEST   75.0
6   Tennis Court 1     GUEST GUEST   75.0
7   Tennis Court 2     GUEST GUEST   75.0
8     Squash Court     GUEST GUEST   70.0
9   Massage Room 1  Jemima Farrell   39.6
10    Squash Court     GUEST GUEST   35.0
11    Squash Court     GUEST GUEST   35.0

### QUESTION 10
Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [65]:
qry = '''
SELECT 
  f.name as FacilityName,
  SUM(CASE WHEN b.memid = 0 THEN (b.slots * f.guestcost)
  ELSE (f.membercost*b.slots) END) AS Revenue   
FROM Bookings as b
LEFT JOIN Facilities as f
ON b.facid = f.facid
GROUP BY FacilityName
HAVING Revenue < 1000
ORDER BY Revenue
'''


df = pd.read_sql_query(qry,connect)
df

    FacilityName  Revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

### QUESTION 11
Produce a report of members and who recommended them in alphabetic surname,firstname order

In [72]:
qry = '''
WITH rfltbl AS
(SELECT surname ||', ' || firstname AS Member, memid 
 FROM Members)
 
SELECT r.Member, m.surname ||', ' || m.firstname AS Referral
FROM rfltbl as r
LEFT JOIN Members as m
ON r.memid = m.recommendedby
WHERE m.recommendedby != ''
ORDER by r.Member
'''


df = pd.read_sql_query(qry,connect)
df

                Member                  Referral
0      Bader, Florence         Sarwin, Ramnaresh
1       Baker, Timothy              Coplin, Joan
2      Butters, Gerald          Genting, Matthew
3      Farrell, Jemima            Baker, Timothy
4      Farrell, Jemima             Pinker, David
5     Genting, Matthew         Rumney, Henrietta
6         Jones, David            Jones, Douglas
7     Joplette, Janice               Dare, Nancy
8     Joplette, Janice              Jones, David
9   Purview, Millicent                Hunt, John
10         Rownam, Tim               Boothe, Tim
11       Smith, Darren          Joplette, Janice
12       Smith, Darren           Butters, Gerald
13       Smith, Darren             Owen, Charles
14       Smith, Darren               Smith, Jack
15       Smith, Darren           Mackenzie, Anna
16        Smith, Tracy  Worthington-Smyth, Henry
17        Smith, Tracy        Purview, Millicent
18        Smith, Tracy            Crumpet, Erica
19    Stibbons, Ponder               Baker, Anne
20    Stibbons, Ponder           Bader, Florence
21       Tracy, Burton          Stibbons, Ponder

### QUESTION 12
Find the facilities with their usage by member, but not guests

In [77]:
qry = """
SELECT f.name, 
       SUM(CASE WHEN memid != 0 THEN 1
           ELSE 0 END) AS UsageCount_Mem
FROM Bookings b
INNER JOIN Facilities f
    ON b.facid = f.facid
GROUP BY f.name
ORDER BY UsageCount_Mem DESC
            """

df = pd.read_sql_query(qry,connect)
df

              name  UsageCount_Mem
0       Pool Table             783
1    Snooker Table             421
2   Massage Room 1             421
3     Table Tennis             385
4  Badminton Court             344
5   Tennis Court 1             308
6   Tennis Court 2             276
7     Squash Court             195
8   Massage Room 2              27

### QUESTION 13
Find the facilities usage by month, but not guests

In [86]:
qry = """
SELECT f.name, 
       strftime('%m', b.starttime) as Month,
       SUM(CASE WHEN b.memid != 0 THEN 1 ELSE 0 END) AS MemberUsage
FROM Bookings AS b
INNER JOIN Facilities AS f
    ON b.facid = f.facid
GROUP BY f.name, Month
ORDER BY MemberUsage DESC
            """

df = pd.read_sql_query(qry,connect)
df

               name Month  MemberUsage
0        Pool Table    09          408
1        Pool Table    08          272
2     Snooker Table    09          199
3      Table Tennis    09          194
4    Massage Room 1    09          191
5   Badminton Court    09          161
6     Snooker Table    08          154
7    Massage Room 1    08          153
8      Table Tennis    08          143
9   Badminton Court    08          132
10   Tennis Court 1    09          132
11   Tennis Court 2    09          126
12   Tennis Court 1    08          111
13   Tennis Court 2    08          109
14       Pool Table    07          103
15     Squash Court    09           87
16     Squash Court    08           85
17   Massage Room 1    07           77
18    Snooker Table    07           68
19   Tennis Court 1    07           65
20  Badminton Court    07           51
21     Table Tennis    07           48
22   Tennis Court 2    07           41
23     Squash Court    07           23
24   Massage Room 2    09           14
25   Massage Room 2    08            9
26   Massage Room 2    07            4